In [1]:
import numpy as np
import pandas as pd

dataset = pd.read_csv('data.csv', sep = ";")
dataset

#print(dataset.info())

#print(dataset.isnull().sum())

       dep  sexe        jour  hosp  rea  rad  dc
0       01     0  2020-03-18     2    0    1   0
1       01     1  2020-03-18     1    0    1   0
2       01     2  2020-03-18     1    0    0   0
3       02     0  2020-03-18    41   10   18  11
4       02     1  2020-03-18    19    4   11   6
...    ...   ...         ...   ...  ...  ...  ..
93925  974     1  2021-01-21    26    6  371  26
93926  974     2  2021-01-21    20    0  381  28
93927  976     0  2021-01-21    13    4  568  44
93928  976     1  2021-01-21     4    3  275  27
93929  976     2  2021-01-21     9    1  287  17

[93930 rows x 7 columns]

In [2]:
dataset.sum()

dep     0101010202020303030404040505050606060707070808...
sexe                                                93930
jour    2020-03-182020-03-182020-03-182020-03-182020-0...
hosp                                             10137080
rea                                               1394374
rad                                              60220798
dc                                               14310978
dtype: object

In [3]:
dataset.describe()

               sexe          hosp           rea           rad            dc
count  93930.000000  93930.000000  93930.000000  93930.000000  93930.000000
mean       1.000000    107.921644     14.844821    641.124220    152.357905
std        0.816501    193.985359     34.812574   1089.399378    257.294001
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000     10.000000      1.000000     90.000000     19.000000
50%        1.000000     38.000000      4.000000    253.000000     56.000000
75%        2.000000    119.000000     14.000000    660.000000    158.000000
max        2.000000   3281.000000    855.000000  11919.000000   2826.000000

### Hospitalisations par sexe

In [4]:
pd.crosstab(dataset.hosp, dataset.sexe)

sexe    0     1     2
hosp
0     537  1097  1556
1     810  1055  1551
2     722  1099  1176
3     631   868   924
4     526   758   796
...   ...   ...   ...
3209    1     0     0
3219    1     0     0
3249    1     0     0
3266    1     0     0
3281    1     0     0

[1502 rows x 3 columns]

In [5]:
pd.crosstab(dataset.hosp, dataset.dep)

dep,01,02,03,04,05,06,07,08,09,10,...,91,92,93,94,95,971,972,973,974,976
hosp,,,,,,,,,,,,,,,,,,,,,
0,0,0,40,12,3,0,37,22,153,0,...,0,0,0,0,0,31,0,50,16,46
1,7,0,71,115,66,0,80,67,196,2,...,0,0,0,0,0,30,6,28,10,20
2,3,0,49,79,65,0,27,65,51,0,...,0,0,0,0,0,53,17,17,19,63
3,1,0,31,92,54,0,20,56,51,7,...,0,0,0,0,0,39,28,15,21,80
4,3,0,19,49,29,0,23,30,39,8,...,0,0,0,0,0,15,33,28,18,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3209,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3219,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3249,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3266,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3281,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Statistiques par sexe

In [28]:
a = dataset.groupby("sexe").sum()
a

         hosp     rea       rad       dc
sexe
0     5092585  700144  30191146  7171352
1     2625032  504871  15547453  4204811
2     2419463  189359  14482199  2934815

### Pourcentage de rea par rapport aux hospitalisations

In [30]:
b = (a['rea']/a['hosp'])*100
b

sexe
0    13.748303
1    19.232946
2     7.826489
dtype: float64

In [7]:
#transforme ma variable A en fichier excel.
#a.to_excel("total.xlsx")

In [8]:

# Afficher la moyenne, min et max des variables groupÃ©s par sex

dataset.groupby("sexe").agg([np.mean, np.min, np.max]).round(2)

        hosp               rea               rad                  dc       \
        mean amin  amax   mean amin amax    mean amin   amax    mean amin
sexe
0     162.65    0  3281  22.36    0  855  964.27    0  11919  229.04    0
1      83.84    0  1894  16.12    0  634  496.57    0   6417  134.30    0
2      77.27    0  1364   6.05    0  220  462.54    0   5750   93.73    0


      amax
sexe
0     2826
1     1779
2     1041

### Variables hosp, rea, rad, dc sur le dÃ©partement du finistere

In [9]:
dataset.loc[dataset.dep.isin(['29']), ['dep','hosp','rea', 'rad', 'dc']]

      dep  hosp  rea  rad   dc
81     29    13    5    3    0
82     29     8    4    2    0
83     29     5    1    1    0
384    29    17    5    6    0
385    29     9    4    3    0
...    ..   ...  ...  ...  ...
93406  29    52    6  308  100
93407  29    52    4  285   51
93708  29    98   10  600  153
93709  29    51    6  310  100
93710  29    47    4  288   53

[930 rows x 5 columns]

### RÃ©cupÃ©ration du total (sexe = 0)

In [10]:
dataset2 = dataset[dataset['sexe'].isin([0])] 
dataset2

       dep  sexe        jour  hosp  rea   rad   dc
0       01     0  2020-03-18     2    0     1    0
3       02     0  2020-03-18    41   10    18   11
6       03     0  2020-03-18     4    0     1    0
9       04     0  2020-03-18     3    1     2    0
12      05     0  2020-03-18     8    1     9    0
...    ...   ...         ...   ...  ...   ...  ...
93915  971     0  2021-01-21    46    5   784  169
93918  972     0  2021-01-21    13    2   379   44
93921  973     0  2021-01-21    47   12  2068   72
93924  974     0  2021-01-21    47    6   752   54
93927  976     0  2021-01-21    13    4   568   44

[31310 rows x 7 columns]

### regroupent par dÃ©partement

In [11]:
c = dataset2.groupby("dep").sum()
print(c)

     sexe   hosp   rea     rad     dc
dep
01      0  43775  3483  191472  46487
02      0  47460  5178  352932  92339
03      0  25874  2535  108948  28198
04      0  13166   805   63390   8995
05      0  18107  1894   67202  12616
..    ...    ...   ...     ...    ...
971     0  16933  2857   91031  20413
972     0   8610  2458   48003   6793
973     0  14101  2242  331212  11940
974     0  12088  2168   96332   5425
976     0   5286  1198  112321   7890

[101 rows x 5 columns]

### Somme des colonnes pour sexe=0 (total)

In [12]:
c.sum()

sexe           0
hosp     5092585
rea       700144
rad     30191146
dc       7171352
dtype: int64

### Regroupement par jour pour le total

In [26]:
d = dataset2.groupby("jour").sum()
print(d)

            sexe   hosp   rea     rad     dc
jour
2020-03-18     0   2972   771     816    218
2020-03-19     0   4073  1002    1180    327
2020-03-20     0   5226  1297    1587    450
2020-03-21     0   5900  1453    1811    525
2020-03-22     0   6954  1674    2117    632
...          ...    ...   ...     ...    ...
2021-01-17     0  25235  2766  209312  48898
2021-01-18     0  25584  2803  210169  49301
2021-01-19     0  25532  2829  211785  49670
2021-01-20     0  25650  2842  213211  49980
2021-01-21     0  25699  2866  214507  50326

[310 rows x 5 columns]

In [27]:
d2 = d.sum()
d2

sexe           0
hosp     5092585
rea       700144
rad     30191146
dc       7171352
dtype: int64

### lecture du fichier coordonnÃ©es

In [14]:
coordonnees= pd.read_csv('./dep_coor.csv', sep = ",", na_filter=False)
coordonnees

,dep_code,dep_name,region_code,region,Longitude en degre,Latitude en degre,Pop_2018
0,1,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720
1,2,Aisne,32,Hauts-de-France,3.530170,49.547387,545353
2,3,Allier,84,Auvergne-RhÃ´ne-Alpes,3.179084,46.352009,346156
3,4,Alpes-de-Haute-Provence,93,Provence-Alpes-CÃ´te d'Azur,6.149504,44.077202,168613
4,5,Hautes-Alpes,93,Provence-Alpes-CÃ´te d'Azur,6.115795,44.578924,145309
...,...,...,...,...,...,...,...
97,972,Martinique,2,Martinique,13.469529,-51.579534,373762
98,973,Guyane,3,Guyane,4.673780,-52.996532,278472
99,974,La RÃ©union,4,La RÃ©union,-10.299767,37.345128,865507
100,975,Saint-Pierre-et-Miquelon,COM,CollectivitÃ©s d'Outre-Mer,46.710700,1.718190,6224
101,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895

In [15]:
coordonnees['dep_code'] = coordonnees['dep_code'].apply(str)

In [16]:
coordonnees['dep_code'] = coordonnees['dep_code'] .replace(['1','2','3', '4', '5', '6', '7', '8', '9'],['01','02','03', '04', '05', '06', '07', '08', '09'])

In [17]:
coordonnees

,dep_code,dep_name,region_code,region,Longitude en degre,Latitude en degre,Pop_2018
0,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720
1,02,Aisne,32,Hauts-de-France,3.530170,49.547387,545353
2,03,Allier,84,Auvergne-RhÃ´ne-Alpes,3.179084,46.352009,346156
3,04,Alpes-de-Haute-Provence,93,Provence-Alpes-CÃ´te d'Azur,6.149504,44.077202,168613
4,05,Hautes-Alpes,93,Provence-Alpes-CÃ´te d'Azur,6.115795,44.578924,145309
...,...,...,...,...,...,...,...
97,972,Martinique,2,Martinique,13.469529,-51.579534,373762
98,973,Guyane,3,Guyane,4.673780,-52.996532,278472
99,974,La RÃ©union,4,La RÃ©union,-10.299767,37.345128,865507
100,975,Saint-Pierre-et-Miquelon,COM,CollectivitÃ©s d'Outre-Mer,46.710700,1.718190,6224
101,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895

### Regroupement des deux fichiers

In [18]:
dataf = pd.merge(left=coordonnees, right=dataset, left_on='dep_code', right_on='dep')
dataf

,dep_code,dep_name,region_code,region,Longitude en degre,Latitude en degre,Pop_2018,dep,sexe,jour,hosp,rea,rad,dc
0,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,0,2020-03-18,2,0,1,0
1,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,1,2020-03-18,1,0,1,0
2,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,2,2020-03-18,1,0,0,0
3,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,0,2020-03-19,2,0,1,0
4,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,1,2020-03-19,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93925,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,1,2021-01-20,4,2,274,27
93926,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,2,2021-01-20,7,1,287,17
93927,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,0,2021-01-21,13,4,568,44
93928,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,1,2021-01-21,4,3,275,27
93929,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,2,2021-01-21,9,1,287,17

In [19]:
dataf2 = dataf[dataf['sexe'].isin([0])] 
dataf3 = dataf2.groupby("dep_name").sum()
dataf3

,Longitude en degre,Latitude en degre,Pop_2018,sexe,hosp,rea,rad,dc
dep_name,,,,,,,,
Ain,1655.476583,14285.038678,205753200,0,43775,3483,191472,46487
Aisne,1094.352730,15359.689859,169059430,0,47460,5178,352932,92339
Allier,985.515924,14369.122809,107308360,0,25874,2535,108948,28198
Alpes-Maritimes,2202.787445,13591.755822,341137640,0,68322,9483,349745,78850
Alpes-de-Haute-Provence,1906.346333,13663.932775,52270030,0,13166,805,63390,8995
...,...,...,...,...,...,...,...,...
VendÃ©e,-349.944904,14463.096060,216606610,0,14859,2055,100336,16372
Vienne,125.534123,14447.588171,138847450,0,9824,1714,67152,17506
Vosges,1959.181755,14952.364293,117046390,0,35839,2723,244289,89261
Yonne,1113.839620,14832.853701,107257210,0,26657,3046,141599,34189
Yvelines,571.192713,15144.348714,454598880,0,161270,16158,800003,184975

In [20]:
dataf.to_csv('example1.csv', sep = ";", index=False)

In [21]:
final= pd.read_csv('./example1.csv', sep = ";", na_filter=False)
final

C:\Users\utilisateur\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,dep_code,dep_name,region_code,region,Longitude en degre,Latitude en degre,Pop_2018,dep,sexe,jour,hosp,rea,rad,dc
0,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,0,2020-03-18,2,0,1,0
1,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,1,2020-03-18,1,0,1,0
2,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,2,2020-03-18,1,0,0,0
3,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,0,2020-03-19,2,0,1,0
4,01,Ain,84,Auvergne-RhÃ´ne-Alpes,5.340247,46.080770,663720,01,1,2020-03-19,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93925,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,1,2021-01-20,4,2,274,27
93926,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,2,2021-01-20,7,1,287,17
93927,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,0,2021-01-21,13,4,568,44
93928,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,1,2021-01-21,4,3,275,27
93929,976,Mayotte,6,Mayotte,45.146959,-12.816065,262895,976,2,2021-01-21,9,1,287,17

In [22]:
final2 = final[final['sexe'].isin([0])] 
final3 = final2.groupby("region").sum()
final3

,region_code,Longitude en degre,Latitude en degre,Pop_2018,sexe,hosp,rea,rad,dc
region,,,,,,,,,
Auvergne-RhÃ´ne-Alpes,312480,16904.337665,169361.869557,2499777380,0,704343,89951,3572596,819689
Bourgogne-Franche-ComtÃ©,66960,12884.592129,117241.880702,639442890,0,235143,31190,1450406,389801
Bretagne,65720,-3148.139220,59763.029314,826753260,0,91848,11462,505826,103793
Centre-Val de Loire,44640,3049.705473,88382.569650,842373540,0,169971,21543,808440,201678
Corse,58280,5652.373783,26146.681911,427594470,0,11193,2024,90940,21374
Grand Est,136400,17854.141970,150829.803524,1754143370,0,593242,72137,4007215,1160984
Guadeloupe,310,4305.064824,-18369.321706,121954310,0,16933,2857,91031,20413
Guyane,930,1448.871800,-16428.924864,86326320,0,14101,2242,331212,11940
Hauts-de-France,49600,4294.410311,77434.767784,1889971420,0,477844,65462,2607359,691820
La RÃ©union,1240,-3192.927667,11576.989525,268307170,0,12088,2168,96332,5425
Martinique,620,4175.554118,-15989.655403,115866220,0,8610,2458,48003,6793
Mayotte,1860,13995.557235,-3972.980059,81497450,0,5286,1198,112321,7890
Normandie,43400,157.588787,76159.631998,1036026200,0,174064,20016,759646,193239
Nouvelle-Aquitaine,279000,1323.547979,168422.561996,2088247730,0,185764,29328,997466,203972
Occitanie,306280,8339.129227,176012.231512,1862982820,0,215289,42228,1353300,256880
Pays de la Loire,80600,-1115.555448,73646.276199,1200201270,0,145780,17185,868493,186350
Provence-Alpes-CÃ´te d'Azur,172980,11155.096871,81682.881770,1589945360,0,420705,61554,2592430,445235
ÃŽle-de-France,27280,5793.168000,121064.487269,3821818570,0,1610381,225141,9898130,2444076

### Statistiques des graphiques

### Graphique 1: Courbe des variables hosp, rea, rad (cumulÃ©), dc(cumulÃ©)

In [ ]:
dataset2 = dataset[dataset['sexe'].isin([0])] 
# on somme en regroupant les jours
d = dataset2.groupby("jour").sum()

### Graphique 2: Moyenne des hosp, rea , rad(cumulÃ©) et dc(cumulÃ©) sur le total, homme et femme.

In [ ]:
d3 = dataset.groupby("sexe").mean()

### Graphique 3: hosp, rea, dc(cumulÃ©) et rad(cumulÃ©) sur le dÃ©partement du finistÃ¨re

In [ ]:
dep1 = dataset.loc[dataset.dep.isin(['29']), ['dep', 'jour','hosp','rea', 'rad', 'dc']]
dep2 = dep1.groupby("dep").sum()

### Graphique 4: graph des hosp par dÃ©partements

In [ ]:
dataset2 = dataset[dataset['sexe'].isin([0])]
    dataset3 = dataset2.groupby("dep").sum()

### Graphique 5: part de des rea par rapport aux hospitalisations.

In [ ]:
a = dataset.groupby("sexe").sum()
dataset2 = (a['rea']/a['hosp'])*100